{
    "cSpell.words": [
        "detab",
        "entab",
        "Kernighan",
        "Ritchie"
    ],
    "files.associations": {
        "stdio.h": "c",
        "float.h": "c",
        "limits.h": "c",
        "math.h": "c",
        "ctype.h": "c",
        "libc-header-start.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "strings.h": "c",
        "cctype": "c"
    }
}